# react-router-v7-dotnet-backend

./: .windsurf  README.md  docker-compose.yml
.github/workflows/: sonarcloud.yml
_dev/: _dev_Generate_Update_EF_Migration.bat  _dev_StartBackend.bat  _dev_StartFrontend.bat  _dev_TestBuildFrontend.bat
apps/backend/: .gitignore  BackendApi.sln  Dockerfile  LICENSE.txt
apps/backend/src/BackendApi.Api/: BackendApi.Api.csproj  Dockerfile  Program.cs  TestCases.cs  appsettings.Development.json  appsettings.json
apps/backend/src/BackendApi.Api/Controllers/: AuthController.cs  TestSecureController.cs
apps/backend/src/BackendApi.Api/DTOs/: BaseRequest.cs  GenericProblemResponse.cs
apps/backend/src/BackendApi.Api/DTOs/Auth/: AuthProblemResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs
apps/backend/src/BackendApi.Api/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
apps/backend/src/BackendApi.Api/Features/Auth/: DummyUserCreator.cs  GetToken.cs  RegisterAuthEndPoints.cs
apps/backend/src/BackendApi.Api/Validators/: GetTokenRequestValidator.cs
apps/backend/src/BackendApi.Application/: BackendApi.Application.csproj
apps/backend/src/BackendApi.Application/Services/Identity/: JwtTokenService.cs  SessionService.cs  TokenStoreService.cs
apps/backend/src/BackendApi.Core/: BackendApi.Core.csproj
apps/backend/src/BackendApi.Core/Common/: Result.cs
apps/backend/src/BackendApi.Core/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IJwtTokenService.cs
apps/backend/src/BackendApi.Core/Common/Models/: Result.cs
apps/backend/src/BackendApi.Core/Constants/: ApplicationIdentityConstants.cs  GenericContants.cs
apps/backend/src/BackendApi.Core/Helpers/: KeyGenerator.cs
apps/backend/src/BackendApi.Core/Interfaces/Services/Identity/: IIdentityService.cs  IJwtTokenService.cs  ISessionService.cs  ITokenStoreService.cs
apps/backend/src/BackendApi.Core/Models/: BaseModel.cs  IBaseModel.cs  IProtectedModel.cs  ProtectedModel.cs
apps/backend/src/BackendApi.Core/Models/Identity/: Permission.cs  UserSessions.cs  UserTypes.cs
apps/backend/src/BackendApi.Core/Objects/Core/: RecordId.cs
apps/backend/src/BackendApi.Core/Objects/Identity/: JwtSettings.cs  JwtTokenResponse.cs
apps/backend/src/BackendApi.Infrastructure/: BackendApi.Infrastructure.csproj
apps/backend/src/BackendApi.Infrastructure/Data/: ApplicationDbContext.cs.cs
apps/backend/src/BackendApi.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserToken.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtTokenService.cs  Permission.cs  TokenStoreService.cs
apps/frontend/: .env-template  .gitignore  .windsurf  package-lock.json  package.json  react-router.config.ts
apps/frontend/_dev/: _dev_DockerComposeUp.bat  _dev_StartClient.bat
apps/frontend/app/: app.css  constants.ts  entry.server.tsx  root.tsx  routes.ts  types.ts
apps/frontend/app/components/: app-sidebar.tsx  mode-toggle.tsx  nav-user.tsx
apps/frontend/app/components/auth/: login-form.tsx  session-renewer.ts
apps/frontend/app/components/ui/: loader.tsx  sidebar.tsx  sonner.tsx
apps/frontend/app/components/welcome/: welcome.tsx
apps/frontend/app/routes/: dashboard.tsx  home.tsx
apps/frontend/app/routes/auth/: auth-layout.tsx  login.tsx  logout.tsx  session-renewer.tsx
apps/frontend/app/routes/theme/: set-theme.ts
apps/frontend/app/services/auth/: auth.server.ts  authenticator.server.ts  types.ts
apps/frontend/app/services/cache/: cache.server.ts
apps/frontend/app/services/logger/: logger.server.ts
apps/frontend/app/stores/: auth-store.ts
apps/frontend/app/utils/: crypto.server.ts  theme-sessions.server.tsx
apps/frontend/app/utils/handlers/: response-handler.ts
deploy/nginx/: nginx.conf
