<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\" />
    <Folder Include="Model\Filters\" />
    <Folder Include="Model\Request\" />
    <Folder Include="Model\Response\" />
    <Folder Include="Objects\Experience\" />
    <Folder Include="Objects\Service\" />
  </ItemGroup>

</Project>
